# anystub

./: .gitignore  .travis.yml  README.md  pom.xml  release-pom.xml
.github/workflows/: main.yml
Java/libraries/native/: api_test.mustache
src/main/java/org/anystub/: AnyStubFileLocator.java  AnyStubId.java  AnyStubIdData.java  Base.java  Consumer.java  Decoder.java  DecoderJson.java  DecoderResponseEntity.java  DecoderSimple.java  Document.java  Encoder.java  EncoderJson.java  EncoderResponseEntity.java  EncoderSimple.java  KeysSupplier.java  KeysSupplierCashed.java  ObjectMapperFactory.java  PropertyContainer.java  RandomGenerator.java  RequestMode.java  StubHttpClient.java  Supplier.java  SupplierCached.java  SupplierX.java  Util.java
src/main/java/org/anystub/exceptions/: NotFoundException.java  UpdateRestrictedException.java
src/main/java/org/anystub/http/: AnySettingsHttp.java  AnySettingsHttpExtractor.java  DecoderHttpResponse.java  EncoderHttpResponse.java  HttpResponseUtil.java  HttpUtil.java  KeyOptions.java  StubHttpClient.java
src/main/java/org/anystub/jdbc/: DecoderResultSet.java  DecoderSavepoint.java  EncoderResultSet.java  EncoderSavepoint.java  ResultSetUtil.java  Spier.java  SpierProvider.java  SqlTypeEncoder.java  Step.java  StubCallableStatement.java  StubConnection.java  StubDataSource.java  StubDatabaseMetaData.java  StubParameterMetaData.java  StubPreparedStatement.java  StubResultSet.java  StubResultSetMetaData.java  StubRowId.java  StubSavepoint.java  StubStatement.java
src/main/java/org/anystub/mgmt/: BaseManager.java  BaseManagerFactory.java  BaseManagerImpl.java  StubFileAlreadyCreatedException.java
src/main/java/org/anystub/stubs/: HttpConnectionStub.java
src/main/resources/Java/libraries/native/: api_test.mustache
src/main/resources/Java/libraries/resttemplate/: ApiClient.mustache  api_test.mustache
src/test/java/org/anystub/: AnyStubFileLocator1Test.java  AnyStubFileLocator3Test.java  AnyStubFileLocatorTest.java  AnyStubFileLocatorTest1.java  AnyStubFileLocatorTest3.java  AnystubApplication.java  AnystubApplicationTests.java  BaseMockTest.java  BaseTest.java  DecoderJsonTest.java  DocumentTest.java  EncoderJsonTest.java  EncoderResponseEntityTest.java  KeysSupplierCashedTest.java  RandomGeneratorTest.java  StubHttpClientTest.java  UtilTest.java
src/test/java/org/anystub/IT/: AnystubApplicationTests.java  DefaultConfiguration.java  SourceSystem.java  Worker.java  WorkerEasyTest.java  WorkerTest.java
src/test/java/org/anystub/fasterxml/: AnystubApplication.java  FasterxmlTest.java  RandomSystem.java  RandomSystemT.java  RandomSystemTest.java
src/test/java/org/anystub/http/: AnySettingsHttpExtractor2Test.java  AnySettingsHttpExtractorTest.java  AnySettingsHttpExtractorTest2.java  HttpUtilTest.java
src/test/java/org/anystub/it/: AnystubApplication.java  AnystubApplicationTests.java  DefaultConfiguration.java  SourceSystem.java  Worker.java  WorkerEasyTest.java  WorkerTest.java
src/test/java/org/anystub/it_hikari/: AnystubApplication.java  DefaultConfiguration.java  HikariJdbcSourceSystemTest.java  JdbcStubRSTest.java
src/test/java/org/anystub/it_http/: AnystubApplication.java  BaseManagerFactoryTest.java  DefaultConfiguration.java  HttpConfiguration.java  HttpSourceSystem.java  HttpSourceSystemTest.java
src/test/java/org/anystub/it_jdbc/: AnystubApplication.java  DefaultConfiguration.java  HikariJdbcSourceSystemTest.java  JdbcSourceSystemTest.java  JdbcStubRSTest.java
src/test/java/org/anystub/jdbc/: DecoderSavepointTest.java  EncoderSavepointTest.java  ResultSetUtilTest.java  StubConnectionTest.java  StubStatementTest.java
src/test/java/org/anystub/mgmt/: BaseManagerFactoryTest.java  BaseManagerImplTest.java
src/test/java/org/anystub/openapi/: Category.java  FakeTest.java  GenApiTest.java  GenTest.java  Pet.java  PetApi.java  PetApiTest.java  Tag.java
src/test/java/org/anystub/src/: Customer.java  SourceSystem.java
src/test/java/ru/feech/: AnystubApplication.java  AnystubApplicationTests.java  DefaultConfiguration.java  SourceSystem.java  Worker.java  WorkerEasyTest.java  WorkerTest.java
src/test/resources/: application.properties
src/test/resources/anystub/: FasterxmlTest.yml  HikariJdbcSourceSystemTest-hikariTest.yml  WorkerEasyTest.yml  blobTest.yml  callAStatementFromStub-hikariTest.yml  customBaseManager.yml  executePostHttpSettingsBodyMaskTest.yml  executePostHttpSettingsBodyTest.yml  executePostHttpSettingsTest.yml  executePostMissingBodyTest.yml  executePostStreamingTest.yml  executePostTest.yml  executePostTextTest.yml  executeQueryTest.yml  getWithHeader.yml  getWithHeaders.yml  httpStub-static.yml  httpStub.yml  integerLongTest.yml  integerLongTest1.yml  jdbcStub-hk.yml  jdbcStub.yml  jdbcStub4testSome.yml  postBinaryBodyTest.yml  postMaskedBodyTest.yml  postMultiLineBodyTest.yml  request.yml  requestGen.yml  selectwithaliasTest.yml  stub.yml  testCallAStatementFromStub-hikariTest.yml  testCallAStatementNone-hikariTest.yml  testCaseNameTest-hikariTest.yml  testRequestGen.yml  testVoidHttpInfo.yml  testcasefile-hikariTest.yml  xApiCalls.yml
